#
# lighttpd configuration for seattlesoundbytes.com
#
$HTTP["host"] =~ "^(www\.|)seattlesoundbytes.com" {
    server.document-root = "/var/www/seattlesoundbytes.com/www"
    accesslog.filename   = "/var/www/seattlesoundbytes.com/log/access.log"
    server.errorlog      = "/var/www/seattlesoundbytes.com/log/error.log"
    index-file.names     = ("index.html", "index.cgi")
    
#    url.redirect-code = 302
#    url.redirect = ( 
#        "^/people/?$" => "/#people/",
#        "^/people/([^/]*)/?$" => "/#people/$1/",
#        
#        "^/music/?$" => "/#music/"
#         )
}

